{
  "export_version": 3,
  "packages": [
    {
      "Id": "2dust.v2rayN",
      "Name": "v2rayN",
      "Version": "7.14.12",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "EpicGames.EpicGamesLauncher",
      "Name": "Epic Games Launcher",
      "Version": "1.3.155.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Geeks3D.FurMark.2",
      "Name": "Geeks3D FurMark 2",
      "Version": "2.9.0.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "GitHub.GitHubDesktop",
      "Name": "GitHub Desktop",
      "Version": "3.5.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "GitHub.cli",
      "Name": "GitHub CLI",
      "Version": "2.80.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Guru3D.Afterburner",
      "Name": "MSI Afterburner",
      "Version": "4.6.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "MSI.Kombustor.4",
      "Name": "MSI Kombustor 4",
      "Version": "4.1.33",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DirectX",
      "Name": "DirectX End-User Runtime Web Installer",
      "Version": "9.29.1974.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.Runtime.3_1",
      "Name": "Microsoft .NET Runtime 3.1",
      "Version": "3.1.32",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.Runtime.5",
      "Name": "Microsoft .NET Runtime 5.0",
      "Version": "5.0.17",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.Runtime.6",
      "Name": "Microsoft .NET Runtime 6.0",
      "Version": "6.0.36",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.Runtime.7",
      "Name": "Microsoft .NET Runtime 7.0",
      "Version": "7.0.20",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.Runtime.8",
      "Name": "Microsoft .NET Runtime 8.0",
      "Version": "8.0.20",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.Runtime.9",
      "Name": "Microsoft .NET Runtime 9.0",
      "Version": "9.0.9",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.Runtime.Preview",
      "Name": "Microsoft .NET Runtime 10.0 Preview",
      "Version": "10.0.0-rc.1.25451.107",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.EdgeWebView2Runtime",
      "Name": "Microsoft Edge WebView2 Runtime",
      "Version": "140.0.3485.94",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2005.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2005 Redistributable (x64)",
      "Version": "8.0.61000",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2005.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2005 Redistributable",
      "Version": "8.0.61001",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2008.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x64",
      "Version": "9.0.30729.6161",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2008.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x86",
      "Version": "9.0.30729.6161",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2010.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2010 x64 Redistributable",
      "Version": "10.0.40219",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2010.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2010 x86 Redistributable",
      "Version": "10.0.40219",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2012.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x64)",
      "Version": "11.0.61030.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2012.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x86)",
      "Version": "11.0.61030.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2013.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2013 Redistributable (x64)",
      "Version": "12.0.40664.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2013.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2013 Redistributable (x86)",
      "Version": "12.0.40664.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x64)",
      "Version": "14.44.35211.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x86)",
      "Version": "14.44.35211.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VisualStudio.2022.Community",
      "Name": "Visual Studio Community 2022",
      "Version": "17.14.16",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VisualStudioCode",
      "Name": "Microsoft Visual Studio Code",
      "Version": "1.104.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VisualStudioCode.Insiders",
      "Name": "Microsoft Visual Studio Code Insiders",
      "Version": "1.105.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Oracle.JavaRuntimeEnvironment",
      "Name": "Java 8",
      "Version": "8.0.4610.11",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "ShareX.ShareX",
      "Name": "ShareX",
      "Version": "18.0.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Telegram.TelegramDesktop",
      "Name": "Telegram Desktop",
      "Version": "6.1.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Valve.Steam",
      "Name": "Steam",
      "Version": "2.10.91.91",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "qBittorrent.qBittorrent",
      "Name": "qBittorrent",
      "Version": "5.1.2",
      "Source": "winget",
      "ManagerName": "Winget"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC) or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": []
}